APP_NAME="発注サイト"
APP_ENV=production
APP_KEY=base64:kO9djMXvBBMWEK1uwRovOnPPkA3Iyx2vuxbL0NTvORw=
APP_DEBUG=false
APP_URL=${APP_URL:-https://ordering-site-demo-jp.onrender.com}

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Ensure storage directories are available
FILESYSTEM_DRIVER=local 